<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TV3-GV-l2y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lbG-lB-sQD">
            <objects>
                <viewController id="TV3-GV-l2y" customClass="ViewController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkz-cx-sns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-X0-seH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tVw-Xh-2w8" userLabel="Root Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WLd-Eu-DiB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j8F-BH-4dc" userLabel="Card Stack View">
                                        <rect key="frame" x="0.0" y="199.5" width="414" height="199.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="aab-s3-dmU">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="199.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="eDW-Cf-odb">
                                                <rect key="frame" x="207" y="0.0" width="207" height="199.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD2-yt-8Y9">
                                        <rect key="frame" x="0.0" y="399" width="414" height="199.5"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="TV3-GV-l2y" eventType="touchUpInside" id="KUo-Y6-ccG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pkx-cq-Utd">
                                        <rect key="frame" x="0.0" y="598.5" width="414" height="199.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PQx-lC-o5A">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="199.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-pL-tSj">
                                                        <rect key="frame" x="78" y="0.0" width="51.5" height="100"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-f7-kBD">
                                                        <rect key="frame" x="98.5" y="100" width="10.5" height="99.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ebU-Pz-rvE">
                                                <rect key="frame" x="207" y="0.0" width="207" height="199.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-wt-wE8">
                                                        <rect key="frame" x="85.5" y="0.0" width="36" height="100"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9y-Kx-0VV">
                                                        <rect key="frame" x="98.5" y="100" width="10.5" height="99.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" distribution="fill"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D7a-Nt-1ae"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1m-X0-seH" firstAttribute="top" secondItem="Wkz-cx-sns" secondAttribute="top" id="79O-gO-wqx"/>
                            <constraint firstItem="tVw-Xh-2w8" firstAttribute="leading" secondItem="D7a-Nt-1ae" secondAttribute="leading" id="A8J-76-hVO"/>
                            <constraint firstItem="tVw-Xh-2w8" firstAttribute="top" secondItem="D7a-Nt-1ae" secondAttribute="top" id="MHo-7j-gI2">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="D7a-Nt-1ae" firstAttribute="trailing" secondItem="tVw-Xh-2w8" secondAttribute="trailing" id="PwE-X2-MAe"/>
                            <constraint firstItem="D7a-Nt-1ae" firstAttribute="bottom" secondItem="tVw-Xh-2w8" secondAttribute="bottom" constant="20" id="WgY-FV-WNg"/>
                            <constraint firstItem="f1m-X0-seH" firstAttribute="leading" secondItem="Wkz-cx-sns" secondAttribute="leading" id="udc-KW-yPx"/>
                            <constraint firstAttribute="trailing" secondItem="f1m-X0-seH" secondAttribute="trailing" id="vBo-7y-t9N"/>
                            <constraint firstAttribute="bottom" secondItem="f1m-X0-seH" secondAttribute="bottom" id="xmh-A9-Aiv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cpuCard" destination="eDW-Cf-odb" id="JDo-n9-2aK"/>
                        <outlet property="cpuScoreLabel" destination="p9y-Kx-0VV" id="e1g-Vw-v1u"/>
                        <outlet property="playerCard" destination="aab-s3-dmU" id="6BR-yL-ex3"/>
                        <outlet property="playerScoreLabel" destination="AWr-f7-kBD" id="Ibf-HX-l4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shk-PK-Qci" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="621.5"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
